Описание.

Аккаунты Twitter зарегистрированы автоматически.
Aккаунты подтверждены по SMS.
Пол женский.
Аккаунты пустые, т.е. профиль не заполнен.
Имя аккаунта на латинице(пример: Elena Gambron).
Зарегистрированы с ip разных стран мира.
Важно:

аккаунты при первом входе могут просить ввести дополнительные данные, которые прилагаются к аккаунту
Формат выдаваемых аккаунтов.

логин:пароль:почта:парольпочта ИЛИ
логин:пароль:телефон

цена: 15 руб за шт


+918931979022:bmfi3w25w7-_:Margare62492946
+917876481469:p82749o39y?_:Jennife82513081
+917003269585:v33oh1qtp7_*:Dorothy84384897
+916001307819:qkeismtmsl__:Maryjon93462952
+918564010715:aq8us3un0p!-:Maryrob50862053
+919219136736:a2m7e2jmez**:Kimberl87005394
+919131294092:83luxcr72s!*:Lisanel29865651
+918707002364:lh2yk2zrvj*_:Barbara51597708
+917704815773:5ebu1neoi3-*:Barbara01868968 баг
+918639249383:fsrxhplfao?!:Bettyjo71246133 баг
+919157406891:7v3dzqmzwc!?:Jennife75485995
+919611181308:hnts7qvy63-_:Maryrod32946050
+919911885196:njt3qu3pwf_?:Ruthnel39432329
+918651614184:7jb7anysip__:Carolro45784632
+918655763006:mdi1snwfqq-!:Ruthlee34677184
+917013521351:9358tlzzud-*:Margare68576121
+917267941018:1u2sinvl8b**:Laurago04330762
+917761930637:2737ed6bp2__:Sarahbr97977540
+917775940357:qws23rqtuk__:Karenne63889759
+918714334776:uwpuntjl2h**:Susanle21647143
