
Дата регистрации аккаунтов – 2016 год.
Подтверждены по SMS.
Пол может быть как мужской, так и женский.
Профили аккаунтов могут быть как пустые, так и с уже добавленными записями, фотографиями и другой информацией.
Важно: у аккаунта может быть добавлен телефонный номер, это не является ошибкой

Важно: вход осуществляется через логин(или почту) и пароль. Почта может потребоваться, если твиттер попросит ее ввести перед входом в аккаунт.




newRomeo5:7994276919newRo:+917994276919
R4M93XeIoTNNZoT:49911000R4M93:+22249911000
pB5UdO0oQM95Grb:32082235pB5Ud:+22232082235
natashasatsaran:0755629749natas:+94755629749
Rockzayn3:0755712109Rockz:+94755712109